<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.staf621.ki4a.MainActivity"
    android:scaleType="fitCenter"
    android:background="@drawable/background">


    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/ipViewTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list"
        android:layout_marginTop="5dp"
        android:background="@color/wallet_highlighted_text_holo_dark"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ipViewTv"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/list"
android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/wallet_highlighted_text_holo_dark"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:background="#00000000"
        android:clickable="true"
        android:src="@drawable/status_gray" />

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@color/colorTransparent"
        android:text="Initializing..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <com.adclient.android.sdk.view.AdClientView
        android:id="@+id/adClientView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:adPlacementKey="ab24f1132fc990381b3c55c485bef7fd"
        app:refreshInterval="30"
        app:adType="BANNER_320X50"
        android:visibility="gone"
        app:textAlign="center"
        app:viewBackground="#80000000"
        app:adServerUrl ="http://appservestar.com/"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:onClick="reloadData"
        android:text="M I.P Reload" />



</RelativeLayout>
